<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi aplicación</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    
</head>
<body>
  
<!-- Header -->
  
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/">
                    <img src="" alt="Logo de X Trucos">
                </a>
            </div>
        </div>
      
<!-- Botones de inicio -->
      
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/">Menu Principal
              <span class="glyphicon glyphicon-home"></span> </a></li>
            <li role="presentation"><a  href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/InicioDeSesion.html">Iniciar Sesion
              <span class="glyphicon glyphicon-sunglasses"></span> </a></li>
            <li role="presentation"><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/Perfil.html">Perfil
              <span class="glyphicon glyphicon-user"></span> </a></li>
            <li role="presentation"><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/Mensajes.html">Mensajes
               <span class="glyphicon glyphicon-envelope"></span> </a></li>
          <li role="presentation"><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/CrearTruco.html">Agregar Truco
            <span class="glyphicon glyphicon-download-alt"></span> </a></li>
        </ul>
    </nav>
  
  <!------ Perfil de usuario ------>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
              <ul class="list-unstyled">
                <div>
                  <img src="http://i2.wp.com/www.clinicatorielli.com/img/icons/no-user.png" width=140 height=140 alt="Avatar">
                  <h3><strong>Usuario X</strong></h3>
									<li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Informacion Personal</a></li>
                  <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Cuentas Vinculadas</a></li>
                  <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Favoritos</a></li>
                  <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Tus comentarios recientes</a></li>
                  <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Lista de amigos</a></li>
                  <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Notas vistas recientemente</a></li>
                </div>
                
                <div>
                <h3><strong>Categorias</strong></h3>
                <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Acción</a></li>
                <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Peleas</a></li> 
                <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Simuladores</a></li> 
                <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Shooter</a></li>
                <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Estrategia</a></li>
                <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Deportes</a></li> 
                <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Carreras</a></li>
                <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Aventura</a></li>
                <li><a href="http://desarrollo-web-cruzazul845280826.codeanyapp.com/proyecto/SitioEnConstruccion.html">Infantiles</a></li>
                </div>
                
            </div>
  
  <!-------- Formularios -------->
              <!-------------- Linea de formulario 1 ------------>
              <div class="container-fluid">
                	<div class="row">
              <h5>Truco compartido por Usuario X</h5>
                    <img src="http://www.adriancourreges.com/img/blog/2015/gtav/a/00_final_frame.jpg" width=320 height=180 alt="...">
           <h2>Dinero infinito en GTA V </h2>
              <div>
                <div class="col-md-4">
                <h4>Donde tienes que estar para activar este truco:</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacus nisi, tristique quis hendrerit at, tincidunt quis nisl. Sed condimentum tortor odio, ut porta tellus sollicitudin vel. Morbi tincidunt nisl ut aliquet varius. Donec ac odio ac augue tempus tempor. Pellentesque sagittis lacus eu mi condimentum placerat. Donec id ipsum ac dolor tristique gravida. Integer lacus eros, commodo at arcu vel, efficitur hendrerit nibh. Sed efficitur molestie ex. Cras scelerisque suscipit placerat. Quisque porttitor, dolor et sagittis laoreet, tortor enim auctor neque, eget auctor leo nisi quis eros.</p>
                </div>
                <div class="col-md-4">
                <h4>Que tienes que hacer para activar este truco:</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacus nisi, tristique quis hendrerit at, tincidunt quis nisl. Sed condimentum tortor odio, ut porta tellus sollicitudin vel. Morbi tincidunt nisl ut aliquet varius. Donec ac odio ac augue tempus tempor. Pellentesque sagittis lacus eu mi condimentum placerat. Donec id ipsum ac dolor tristique gravida. Integer lacus eros, commodo at arcu vel, efficitur hendrerit nibh. Sed efficitur molestie ex. Cras scelerisque suscipit placerat. Quisque porttitor, dolor et sagittis laoreet, tortor enim auctor neque, eget auctor leo nisi quis eros.</p>
              </div>
              </div>
                    
                    
                    
              <!---------- Linea de formulario 2 --------------->      
               <div class="container-fluid">
                	<div class="row">
              <div>
                <div class="col-md-4">
                <h4>Que obtienes al hacer este truco:</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacus nisi, tristique quis hendrerit at, tincidunt quis nisl. Sed condimentum tortor odio, ut porta tellus sollicitudin vel. Morbi tincidunt nisl ut aliquet varius. Donec ac odio ac augue tempus tempor. Pellentesque sagittis lacus eu mi condimentum placerat. Donec id ipsum ac dolor tristique gravida. Integer lacus eros, commodo at arcu vel, efficitur hendrerit nibh. Sed efficitur molestie ex. Cras scelerisque suscipit placerat. Quisque porttitor, dolor et sagittis laoreet, tortor enim auctor neque, eget auctor leo nisi quis eros.</p>
                </div>
                <div class="col-md-4">
                <h4>Imagenes compartidas:</h4>
                <img src="https://i.ytimg.com/vi/BDmYmNlvbDs/maxresdefault.jpg" width=200 height=120 alt="..."> <img src="https://articles-images.sftcdn.net/wp-content/uploads/sites/2/2013/09/map3-568x319.png" width=200 height=120 alt="..."> 
				      </div>
              </div>
                <div class="col-md-4">
                <h4>Combinacion</h4>
                <input type="text" size="70" maxlength="40" value="derecha, cuadrado, X, izquierda, R1, R2, izquierda, derecha, derecha, L1, L1, L1." name="Combinacion">
              </div>
              </div>
                 
              <!------------ Linea de formulario 3 ----------->
               <div class="container-fluid">
                	<div class="row">
              <div>
								<div class="col-md-4">
              <h4>¿Te gusto el truco?</h4>
                  <p>
                    ¡Dale like y apoya al usuario!
                  </p>
               <p><a href="#" class="btn btn-primary btn-mio" role="button"> Like
                <span class="glyphicon glyphicon-heart"></span>
                </a></p>
								</div>
                <div class="col-md-4">
                <h4>Video Tutorial</h4>
                <video width="320" height="260" poster="https://66.media.tumblr.com/8aac4312a9a9e13dfd4dd38f4a51174d/tumblr_nimdx1SCXQ1r7sijxo1_500.gif" controls>
                <source src="https://www.youtube.com/watch?v=giSsfPRW908" type="video/mp4">
                Your browser does not support the video tag.
               </video>
                </div>
                <div class="col-md-4">
              </div>
              </div>
								 </div>
								 </div>
              
  <!--------  Aqui va el footer ------>    
      <footer>
				<div class="container-fluid">
	      <div class="row">
		    <div class="col-md-4">
			 
			<address>
				 <strong>Universidad La Salle Victoria</strong><br /> Ciudad Victoria<br /> Tamaulipas, Mexico<br />
			</address>
		</div>
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
			          <h3>Redes Sociales:</h3>
          <a href="www.facebook.com">
					<img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" width=45 height=45 alt="Facebook Logo">
					</a>
					<a href="www.twitter.com">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1259px-Twitter_bird_logo_2012.svg.png" width=45 height=45 alt="Twitter Logo">
					</a>
					<a href="www.instagram.com">
					<img src="https://img.clipartfest.com/d8983d94fecfb449e6c08687ea0609fb_instagram-new-vector-logo-instagram-logo-clipart-png_512-512.png" width=45 height=45 alt="Instagram Logo">
					</a>
		</div>
	</div>
</div>
      </footer>


    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>